PUBLIC_URL=/
REACT_APP_PUBLIC_URL=/
REACT_APP_REQUEST=GATE
REACT_APP_BASE_URL=/api
REACT_APP_COMMIT_ID=DEV
REACT_APP_BRANCH_NAME=2.0.0
REACT_APP_BRANCH_DATE_TIME=no-valid
REACT_APP_SHOW_DEV_TOOLS=true
REACT_APP_WS_BASE_URL=/notification
REACT_APP_LOADER=default
REACT_APP_FILE_URL=/api_assets
REACT_APP_SETTINGS=/assets/scripts/settings.js
